.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: "nav nav nav nav"
    "sidebar main main main " 
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: .3rem;
    
}
nav{
    background-color: rgb(66, 136, 112);
    grid-area: nav;
}
main{
    background-color: rgb(21, 185, 131);
    grid-area: main;
}
.sidebar{
    background-color: rgb(23, 168, 156);
    grid-area: sidebar;
}
.content1{
    background-color: rgb(82, 202, 206);
    grid-area: content1;
}
.content2{
    background-color: rgb(21, 158, 83);
    grid-area: content2;
}
.content3{
    background-color: rgb(35, 154, 175);
    grid-area: content3;
}
footer{
    background-color: rgb(37, 146, 146);
    grid-area: footer;
}
.primary{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
@media screen and (max-width:576px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
    }
}